{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'f6\'c8\'cb\'c7\'a9\
1:\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'b2\'bb\'c4\'dc\'b8\'c4\
2:Hiha.ipa\'d4\'b4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'a3\'a8\'b7\'f1\'d4\'f2\'d0\'e8\'d2\'aa\'b8\'c4\'bd\'c5\'b1\'be\'a3\'a9\
\
\'d0\'de\'b8\'c4start.py \'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\
\
\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0: python3 
\f1 start.py\
}